<!DOCTYPE html>
<html lang="th">
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0,0,0,0.05);
            text-align: center;
            width: 300px;
        }
       
    </style>
</head>
<body>

   
        <h1>Hello world</h1>
        <img src="jom.png" alt="me" >

        <p>ชื่อ: อรยมล ประชานันท์</p>
        <p>รหัสนักศึกษา: 663450352-3</p>
        <p>สาขา: วิทยาการคอมพิวเตอร์</p>
        <p>อีเมลล์: onyamon.p@kkumail.com</p>

        <a href="https://www.instagram.com/jom.ax1?igsh=MTJlbTR3aG1panQ4Zg==" target="_blank">
            <i class="fab fa-instagram"></i> jom.ax1
        </a>
 

</body>
</html>
